# mytf

./: README.md  pom.xml
src/main/java/com/tg/qa/mytf/api/: MytfApiClient.java  MytfApiClientImpl.java
src/main/java/com/tg/qa/mytf/core/: MytfServiceConfig.java  MytfSketch.java
src/main/resources/: integration-test-env.properties  sys-test-env.properties
src/test/java/com/tg/qa/mytf/api/steps/: SubmitBankDetailsVerifySteps.java
src/test/java/com/tg/qa/mytf/api/test/: SubmitBankDetailsVerifyTest.java
src/test/resources/features/com/tg/qa/mytf/api/features/: submit_bank_details_verify.feature
